# iot-gateway-access-agent

./: README.md  pom.xml
connectors/: pom.xml
connectors/ali-mq/: pom.xml
connectors/ali-mq/src/main/java/cn/enncloud/iot/gateway/ali/: AliConnectorStater.java
connectors/ali-mq/src/main/java/cn/enncloud/iot/gateway/ali/consumer/: ConsumerClient.java
connectors/ali-mq/src/main/java/cn/enncloud/iot/gateway/ali/task/: ComputeDrivingDurationService.java  SupplyImeiService.java
connectors/ali-mq/src/main/java/cn/enncloud/iot/gateway/ali/util/: OkHttp3Util.java
connectors/bacnetip/: pom.xml
connectors/bacnetip/src/main/java/cn/enncloud/iot/gateway/bacnetip/: BacnetConnectorStater.java  BacnetIpTimerTask.java
connectors/coap/: pom.xml
connectors/coap/src/main/java/cn/enncloud/iot/gateway/coap/: CoapConnectorStater.java
connectors/ctwing-mq/: pom.xml
connectors/ctwing-mq/src/main/java/cn/enncloud/iot/gateway/ctwing/: CtwingConnectorStater.java
connectors/ftp/: pom.xml
connectors/ftp/src/main/java/cn/enncloud/iot/gateway/ftp/: FtpConnectorStater.java
connectors/http/: pom.xml
connectors/http/src/main/java/cn/enncloud/iot/gateway/http/: HttpConnectorStater.java  HttpStdConnector.java
connectors/modbus-tcp/: pom.xml
connectors/modbus-tcp/src/main/java/cn/enncloud/iot/gateway/: Main.java
connectors/modbus-tcp/src/main/java/cn/enncloud/iot/gateway/modbus/: DownModbusHandler.java  ModbusClientManager.java  ModbusConnectorStater.java  ModbusDeviceProtocol.java  ModbusDeviceSessionManager.java  UpModbusHandler.java
connectors/mqtt/: pom.xml
connectors/mqtt/src/main/java/cn/enncloud/iot/gateway/mqtt/: DownMqttHandler.java  MqttClientConnectionListener.java  MqttClientManager.java  MqttConnectorStater.java  MqttDeviceSessionManager.java  UpMqttHander.java
connectors/mqtt/src/main/java/cn/enncloud/iot/gateway/mqtt/client/: MqttClient.java  (+16 more)
connectors/opcua/: pom.xml
connectors/opcua-asyncio/: pom.xml
connectors/opcua-asyncio/src/main/java/cn/enncloud/iot/gateway/opcua-asyncio/: OpcuaAsyncioConnectorStater.java
connectors/opcua/src/main/java/cn/enncloud/iot/gateway/opcua/: OpcuaConnectorStater.java
connectors/request/: pom.xml
connectors/request/src/main/java/cn/enncloud/iot/gateway/request/: DownRequestHandler.java  RequestConnectorStater.java  RequestTimerTask.java  TrdPlatformCloudJob.java
connectors/snmp/: pom.xml
connectors/snmp/src/main/java/cn/enncloud/iot/gateway/snmp/: SnmpConnectorStater.java  SnmpTimerTask.java
connectors/snmp/src/main/java/cn/enncloud/iot/gateway/snmp/snmp4j/: GetPropertiesValue.java  SnmpEngine.java  SnmpPluginSession.java  SnmpPluginSessionV3.java
connectors/tcp/: pom.xml
connectors/tcp-client/: pom.xml
connectors/tcp-client/src/main/java/cn/enncloud/iot/gateway/tcpclient/: TcpClientConnectorStater.java
connectors/tcp/src/main/java/cn/enncloud/iot/gateway/tcp/: TcpCommandListenerHandler.java  TcpConnectionClient.java  TcpConnectorServer.java  TcpConnectorStarter.java
connectors/tcp/src/main/java/cn/enncloud/iot/gateway/tcp/decode/: EnnZlibDecoder.java
connectors/tcp/src/main/java/cn/enncloud/iot/gateway/tcp/handler/: DecoderHandler.java  EncodeHandler.java  ExceptionHandler.java  MessageHandler.java  ReconnectHandler.java
connectors/tcp/src/main/java/cn/enncloud/iot/gateway/tcp/heartbeat/: HeartbeatEventHandler.java  HeartbeatHandlerProvider.java
connectors/tcp/src/main/java/cn/enncloud/iot/gateway/tcp/parser/: ParserProvider.java  ParserType.java
connectors/tcp/src/main/java/cn/enncloud/iot/gateway/tcp/process/: LoginProcesser.java
connectors/tcp/src/main/java/cn/enncloud/iot/gateway/tcp/session/: LocalSession.java  ServerSession.java  TcpSessionManger.java
connectors/tcp/src/test/java/simulate/: ByteArrayTest.java  TcpClient.java  TcpClient2.java
connectors/tcp/src/test/java/simulate/codec/: JsonMessageDecoder.java  Message2ByteEncoder.java  SimulateHandler.java
connectors/udp/: pom.xml
connectors/udp/src/main/java/cn/enncloud/iot/gateway/udp/: MessageHandler.java  UdpConnectorStater.java
gateway-starter/: pom.xml
gateway-starter/src/main/java/cn/enncloud/iot/gateway/: EnnewApplication.java
gateway-starter/src/main/java/cn/enncloud/iot/gateway/dal/entity/: CloudDockingAuthEntity.java  CloudDockingAuthRespEntity.java  CloudDockingDataEntity.java  CloudDockingEntity.java  CloudDockingMetadataEntity.java  CloudDockingParamsEntity.java  TrdPlatformApiEntity.java  TrdPlatformApiParamEntity.java  TrdPlatformInfoEntity.java  TrdPlatformTaskEntity.java
gateway-starter/src/main/java/cn/enncloud/iot/gateway/dal/mapper/: CloudDockingAuthMapper.java  CloudDockingDataMapper.java  CloudDockingMapper.java  CloudDockingMetadataMapper.java  CloudDockingParamsMapper.java  CloudDockingRespMapper.java  TrdPlatformApiMapper.java  TrdPlatformApiParamMapper.java  TrdPlatformInfoMapper.java  TrdPlatformTaskMapper.java
gateway-starter/src/main/java/cn/enncloud/iot/gateway/filter/: FilterConfig.java
gateway-starter/src/main/java/cn/enncloud/iot/gateway/repository/: CloudDockingAuthRepository.java  CloudDockingDataRepository.java  CloudDockingParamsRepository.java  CloudDockingRepository.java  CloudDockingRespRepository.java  TrdPlatformApiParamRepository.java  TrdPlatformApiRepository.java  TrdPlatformInfoRepository.java  TrdPlatformTaskRepository.java
gateway-starter/src/main/java/cn/enncloud/iot/gateway/repository/bo/: CloudDockingAuthBo.java  CloudDockingAuthResBo.java  CloudDockingBo.java  CloudDockingDataBo.java  CloudDockingDataParamsBo.java  CloudDockingResBo.java  RequestParams.java  TrdPlatformApiBo.java  TrdPlatformApiParamBo.java  TrdPlatformInfoBo.java  TrdPlatformTaskBo.java
gateway-starter/src/main/java/cn/enncloud/iot/gateway/service/: EnnewDeviceContext.java
gateway-starter/src/main/java/cn/enncloud/iot/gateway/service/cloud/: CloudDockingReqManage.java  CloudDockingServerImpl.java  TrdPlatformCloudServerImpl.java
gateway-starter/src/main/java/cn/enncloud/iot/gateway/service/converter/: CloudDockingBoConverter.java  TrdPlatformBoConverter.java  TrdPlatformConverter.java
(+45 files in other folders)
